
      PHP ARRAY
      ---------

      {
            size: 8
            used: 0
            next: 0
      }

                           0     1     2     3     4     5     6     7
                  ┌─────┰─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
      uint64_t    │ h   ┃     │     │     │     │     │     │     │     │
                  ├╌╌╌╌╌╂╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
      string*     │ key ┃     │     │     │     │     │     │     │     │
                  ├╌╌╌╌╌╂╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
      zval        │ val ┃     │     │     │     │     │     │     │     │
                  │     ┠╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
                  │ ptr ┃     │     │     │     │     │     │     │     │
                  └─────┸─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


                  ┌─────┰─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
      uint32_t    │ idx ┃     │     │     │     │     │     │     │     │
                  └─────┸─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
                           0     1     2     3     4     5     6     7